<!doctype html>
<html>
	<head>
		<title>float</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css">
	    <link rel="stylesheet" type="text/css" href="css/fonts.css">
	    <link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
	<div class="container">
		<div class="container1">
			<nav>
				<ul class="navigation-ul">
					<li class="navigation-li">
						<a class="navigation-a" href="#">HOME</a>
					</li>
					<li class="navigation-li">
						<a class="navigation-a" href="#">NEWS</a>
					</li>
					<li class="navigation-li">
						<a class="navigation-a" href="#">ABOUT</a>
					</li>
					<li class="navigation-li">
						<a class="navigation-a" href="#">CONTACT</a>
					</li>
				</ul>
				<img class="navigation-img" src="image/arrow.svg"
			</nav>
		</div>
		<div class="clear"></div>
		<div class="boxes">
			<div class="box1">
				<img class="img1" src="image/simbol.svg">
				<p class="text1">
				Duis eleifend, nisi id feugiat interdum, orci justo ultrices arcu, sit amet rutrum dolor massa quis augue. Nullam faucibus mi justo, sed volutpat ex volutpat quis. Nam orci mi, lacinia at metus eget, vehicula sollicitudin dui. In hac habitasse platea dictumst. Aenean sollicitudin nisi nec massa varius suscipit. Etiam bibendum metus quis accumsan placerat. Nam vehicula dui non volutpat ornare. Integer ac nulla ullamcorper, mattis turpis vitae, rutrum risus. Nam sed porta massa. Vivamus gravida scelerisque orci, ac iaculis magna venenatis sagittis. Mauris mi nunc, cursus id eros sed, accumsan consectetur quam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Ut faucibus interdum sem nec hendrerit.
</p>

<p class="text1">
	Curabitur venenatis enim ut pharetra auctor. Maecenas at rutrum eros. Donec sem augue, consectetur non vehicula et, iaculis id est. Phasellus ligula orci, faucibus imperdiet tempus ac, sollicitudin ac dui. Ut euismod eleifend lacus, nec ullamcorper elit fringilla rutrum. Suspendisse vestibulum placerat tortor, a porttitor urna. 
</p>
</div>
<div class="box2">
	<img class="img2" src="image/simbol.svg">
	<p class="text2">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean et eros ullamcorper, eleifend eros vitae, aliquam dolor. In ut ex ac mauris cursus commodo vitae eu metus. In hac habitasse platea dictumst. Vivamus at turpis lectus. Praesent convallis ante leo, tempor molestie elit vestibulum ac. Maecenas finibus urna nisi, commodo hendrerit dui sollicitudin nec. Praesent eu placerat lacus. Sed et dapibus felis, eget volutpat orci. Donec eleifend metus in condimentum auctor. Quisque ultrices nisl sit amet dictum condimentum. Nam eu leo tellus.	
	</p>
	<p class="text2">
		In finibus placerat bibendum. Vivamus sed mauris nisi. Suspendisse nec nisi sed justo aliquet varius id et elit. Aliquam iaculis suscipit pharetra. Quisque nec suscipit elit. Sed ac luctus sem, eu scelerisque justo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Quisque nec scelerisque justo, ac auctor risus. Praesent id urna luctus, auctor eros eget, sollicitu.
		
	</p>
</div>
</div>
</div>

		</body>
</html>